<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/background"
    android:padding="@dimen/medium_padding">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="@dimen/header_margin_bottom"
        android:layout_marginTop="@dimen/header_margin"
        android:layout_marginStart="@dimen/header_margin"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@color/white"
        app:contentInsetStartWithNavigation="0dp"
        android:foreground="?attr/selectableItemBackground"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_weight="4"
        android:backgroundTint="@color/white"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text_size"
        app:cornerRadius="@dimen/corner_radius"
        app:icon="@drawable/ic_search"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />

    <Button
        android:id="@+id/media_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_weight="4"
        android:backgroundTint="@color/white"
        android:text="@string/media"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text_size"
        app:cornerRadius="@dimen/corner_radius"
        app:icon="@drawable/ic_media"
        app:iconGravity="textStart"
        app:iconTint="@color/black"/>

    <Button
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/marginBottom"
        android:layout_weight="4"
        android:backgroundTint="@color/white"
        android:onClick="onBtnPress"
        android:text="@string/settings"
        android:textColor="@color/black"
        android:textSize="@dimen/header_text_size"
        app:cornerRadius="@dimen/corner_radius"
        app:icon="@drawable/ic_settings"
        app:iconGravity="textStart"
        app:iconTint="@color/black" />
</LinearLayout>